.sensitive-analysis {
  width: 100%;
  min-width: 500px;
  min-height: 200px;

  &__not-available {
    font-size: 14px;
    line-height: 120%;
    color: var(--color-typo-primary);
  }

  &__content {
    margin-top: var(--space-m);
    display: grid;
    grid-gap: var(--space-xl);
    grid-template-columns: 379px 379px;
  }

  &__loader {
    margin-top: var(--space-m);
  }
}
